#1st trial : [:]
def copy_fun1():
    a = ["app"]
    b = a[:]
    print(f"1st trial: using[:]")
    print(f"original_list and id: {a},{id(a)}")
    print(f"copy_list and id: {b}, {id(b)}")
    print(a is b)
    print("\n")

#2nd trial : copy.copy()
import copy
def copy_fun2():
    a = ["app"]
    c = copy.copy(a)
    print(f"2nd trial: using copy.copy()")
    print(f"original_list and id: {a},{id(a)}")
    print(f"copy_list2 and id: {c}, {id(c)}")
    print(a is c)
    print("\n")

#3rd trial: copy.deepcopy()
def copy_fun3():
    a = ["app"]
    e = copy.deepcopy(a)
    print(f"3rd trial: using copy.deepcopy()")
    print(f"original_list and id: {a},{id(a)}")
    print(f"copy_list4 and id: {e}, {id(e)}")
    print(a is e)
    print("\n")

#4th trial : =
def copy_fun4():
    a = ["app"]
    d = a
    print(f"4th trial: using =")
    print(f"original_list and id: {a},{id(a)}")
    print(f"copy_list3 and id: {d}, {id(d)}")
    print(a is d)
    print("\n")

copy_fun1()
copy_fun2()
copy_fun3()
copy_fun4()




import copy
a = [1, 2, 3, 4, ['a', 'b']] #原始对象
 
b = a                       #赋值，传对象的引用
c = copy.copy(a)            #对象拷贝，浅拷贝，原a变，c变
d = copy.deepcopy(a)        #对象拷贝，深拷贝
 
a.append(5)                 #修改对象a
a[4].append('c')            #修改对象a中的['a', 'b']数组对象
 
print( 'a = ', a,id(a))     #a =  [1, 2, 3, 4, ['a', 'b', 'c'], 5] 2076628652160
print( 'b = ', b,id(b))     #b =  [1, 2, 3, 4, ['a', 'b', 'c'], 5] 2076628652160
print( 'c = ', c,id(c))     #浅拷贝，原列表长度不变，只修改a[4].append('c')  c =  [1, 2, 3, 4, ['a', 'b', 'c']] 2076628650432
print( 'd = ', d,id(d))     #深拷贝，复制原变量修改前的元素，不受原变量的影响 d =  [1, 2, 3, 4, ['a', 'b']] 2076628358720

#difference between copy list by using [:] & assignment

#first trial  using [:]
original_list = ["app","ban","cherry","pulm"]
copy_list1 = original_list[:]

original_list.append("nuts")
print(original_list)         #['app', 'ban', 'cherry', 'pulm', 'nuts']
print(copy_list1)            #['app', 'ban', 'cherry', 'pulm']    [:] 原列表改变，不影响copy_list



#second trial  assignement
original_list2 = ["app","ban","cherry","pulm"]
copy_list2 = original_list2
original_list2.append("orange")
copy_list2.append("avocado")
print(original_list2)        #['app', 'ban', 'cherry', 'pulm', 'orange', 'avocado']
print(copy_list2)            #['app', 'ban', 'cherry', 'pulm', 'orange', 'avocado']

