def hello_world():
    print("Hello world!")
    
hello_world()

def sum(num1, num2):
    if (type(num1) is not int or type(num2) is not int):
        return # return None
    return num1 + num2

total = sum("A",3)  
print(total)  # output： None

def sum(num1=0, num2=0):  # set defalt value equals to 0
    if (type(num1) is not int or type(num2) is not int):
        return 
    return num1 + num2

total = sum(1)  # num1 == 1, num2 == 0 default
print(total)

total2 = sum(1,2)
print(total2)

def multiple_items(*args): # arguments are tuples
    print(args)  #('Dave', 'John', 'Sara')
    print(type(args)) #<class 'tuple'>
    
multiple_items("Dave", "John", "Sara")

def mult_named_items(**kwargs): # key_word_arguments
    print(kwargs)  #{'first': 'Dave', 'last': 'Gray'}
    print(type(kwargs)) #<class 'dict'>
    
mult_named_items(first="Dave", last="Gray") # name the arguments,by using first = 
