users = ["Dave", "John", "Sara"]

data = ["Dave", 42, True]

emptylist = []

print("Dave" in emptylist)  #False

print(users[0]) 
print(users[-1])

print(users.index("Sara"))  # 2
print(users[0:2])
print(users[1:])
print(users[-3:-1])  #['Dave', 'John']
print(len(data))  # 3

users.append("Elsa")
print(users)  # ['Dave', 'John', 'Sara', 'Elsa']
users += ['Jason']
print(users)  # ['Dave', 'John', 'Sara', 'Elsa', 'Jason']
users += 'Jason'
print(users)  # ['Dave', 'John', 'Sara', 'Elsa', 'Jason', 'J', 'a', 's', 'o', 'n']
users.extend(["Robert", "Jimmy"])
print(users)  #['Dave', 'John', 'Sara', 'Elsa', 'Jason', 'Robert', 'Jimmy']

users.extend(data)
print(users) #['Dave', 'John', 'Sara', 'Elsa', 'Jason', 'Robert', 'Jimmy', 'Dave', 42, True]
users.insert(0,'Bob')
print(users) #['Bob', 'Dave', 'John', 'Sara', 'Elsa', 'Jason', 'Robert', 'Jimmy']

users[2:2] = ["Eddie", "Alex"])  # 在index为2 的位置，插入2个元素
print(users)  #['Bob', 'Dave', 'Eddie', 'Alex', 'John', 'Sara', 'Elsa', 'Jason', 'Robert', 'Jimmy']
users[1:3] = ['Robert', 'JPJ'] # 取代indexx 1,2位置上的元素
print(users) #['Bob', 'Robert', 'JPJ', 'Alex', 'John', 'Sara', 'Elsa', 'Jason', 'Robert', 'Jimmy']

users.remove('Bob')
print(users.pop())  # Jimmy
print(users)  #['Robert', 'JPJ', 'Alex', 'John', 'Sara', 'Elsa', 'Jason', 'Robert']

del users[0]
print(users) # ['JPJ', 'Alex', 'John', 'Sara', 'Elsa', 'Jason', 'Robert']

del data
print(data) #NameError: name 'data' is not defined

data.clear
print(data) # []

users[1:2] = 'dave'
users.sort()
print(users) #['Elsa', 'JPJ', 'Jason', 'John', 'Robert', 'Sara', 'a', 'd', 'e', 'v']

users[1:2] = ['dave'] # dave 代替原来位置1 Alex的位置，然后进行排序
users.sort
print(users) #['Elsa', 'JPJ', 'Jason', 'John', 'Robert', 'Sara', 'dave']

users.sort(key=str.lower)
print(users) #['dave', 'Elsa', 'Jason', 'John', 'JPJ', 'Robert', 'Sara']

nums = [4, 42, 78, 1, 5]
nums.reverse() #列表从后往前顺序打印出来
print(nums) #[5, 1, 78, 42, 4]  

nums.sort(reverse=True)
print(nums) #[78, 42, 5, 4, 1] 数字从大到小打印

print(sorted(nums, reverse=True)) # global sorted function without changing the original one
#[78, 42, 5, 4, 1] 数字从大到小打印
print(nums)
