"""
syntax
普通版：[ expression for i in iterable ]
进阶版 [ expression for i in iterable if… for j in iterable if… …]

"""
#test case

squares = [value*2 for value in range(1,5)]
print(squares)
print([number for number in range(1,21)])


# Pay Attention to the output of the following differences
print ([i] for i in range(5)) #without[] inside, the editor generate "<generator object <genexpr> at 0x000001E380AE46C0>"
print([i for i in range(5)])   # [0, 1, 2, 3, 4]
print ([[i] for i in range(5)]) #[[0], [1], [2], [3], [4]]
print ([(i) for i in range(5)])  #[0, 1, 2, 3, 4]
print ([{i} for i in range(5)])   #[{0}, {1}, {2}, {3}, {4}]
print ({[i] for i in range(5)})  #TypeError: unhashable type: 'list' 集合解析式，最终生成的也是集合，集合里面的元素必须是hashable
print ({(i) for i in range(5)})  #{0, 1, 2, 3, 4}


#想要5以内的单数，和5以内双数组成的所有二元组，然后把这些元组放在一个列表里。
#expression 1
lst=[]
for i in range(1,6):
    if i%2 == 0:
        continue
    for j in range(1,6):
        if j%2 == 0:
            lst.append((i,j))

print(lst)

#expression 2
print([(i,j) for i in range(1,6) if i % 2 for j in range(1,6) if not j % 2])
