def double(n):
    return n+n
numbers =[1,2,3]
result = map(double,numbers)  #call the double function
print(result)  # without list() return id address
#<map object at 0x0000023D0F76AA70>
print(list(result)) #[2, 4, 6]

numbers = (1,2,3)
result = map(lambda x:x+x, numbers)
print(list(result)) # [2, 4, 6]

numbers1 = [1, 2, 3]
numbers2 = [4, 5, 6] 
result = map(lambda x, y: x + y, numbers1, numbers2)
print(list(result))  #[5, 7, 9]

# map() can listify the list of strings individually
list1 = ['sat', 'bat', 'cat', 'mat']
test = list(map(list, list1))
print(test)
#[['s', 'a', 't'], ['b', 'a', 't'], ['c', 'a', 't'], ['m', 'a', 't']]

# Define a function that doubles even numbers and leaves odd numbers as is
def double_even(num):
    if num % 2 == 0:
        return num * 2
    else:
        return num
  
# Create a list of numbers to apply the function to
numbers = [1, 2, 3, 4, 5]


  
# Use map to apply the function to each element in the list
result = list(map(double_even, numbers))
  
# Print the result
print(result)  # [1, 4, 3, 8, 5]
