person = 'Dave'
coins = 3

print(person + " has " + str(coins) + " coins left.")
message = "%s has %s coins left." %(person, coins)
print(message)
message = "{} has {} coins left.".format(person, coins)
print(message)
message = "{1} has {0} coins left.".format(coins, person)
print(message)
message = "{person} has {coins} coins left.".format(coins=coins, person=person)
print(message)

player = {'person': 'Dave', 'coins': 3}
message = "{person} has {coins} coins left.".format(**player)
print(message)

##############
# f-Strings! This is the way.
message = f"{person} has {coins} coins left."
print(message)
message = f"{person} has {2 * 5} coins left."
print(message)
message = f"{person.lower()} has {2 * 5} coins left."
print(message)
message = f"{player['person']} has {2 * 5} coins left."
print(message)

#############
# You can pass formatting options

num = 10
print(f"2.25 times {num} is {2.25 * num:.2f}")  # :.2f means fixed decimal

for num in range(1, 11):
    print(f"\2.25 times {num} is {2.25 * num:.2f}")
    
for num in range(1, 11):
    print(f"{num} divided by 4.52 is {num / 4.52:.2%}") # percent number
