print(r'hello\nrunoob')     
# 在字符串前面添加一个 r，意思是raw string 表示原始字符串，不会对\N发生转义

import sys
my_list = ['Hello', 'World']
for string in my_list:
    sys.stdout.write(string + '\n')
#out put
#Hello
#World

import sys; x = 'runoob'; sys.stdout.write(x + '\n')


import sys
print('================Python import mode==========================')
print ('命令行参数为:')
for i in sys.argv:
    print (i)
print ('\n python 路径为',sys.path)



from sys import argv,path  #  导入特定的成员
print('================python from import=======================')
print('path:',path) # 因为已经导入path成员，所以此处引用时不需要加sys.path


import sys
print("This is the name of the program:", sys.argv[0]) 
print("Argument List:", str(sys.argv))

import sys
print("This is the name of the program:",sys.argv[0])
print("Number of elements including the name of the program:",len(sys.argv))
print("Number of elements excluding the name of the program:",(len(sys.argv)-1))
print("Argument List:",str(sys.argv))

