# Tuples
mytuple = tuple(('Dave', 42, True))
anothertuple = (1, 4, 2, 8, 2, 2)
print(mytuple) #('Dave', 42, True)
print(anothertuple)  # (1, 4, 2, 8, 2, 2)
print(type(mytuple))  #<class 'tuple'>
print(type(anothertuple))  # <class 'tuple'>

newlist = list(mytuple)
newlist.append('Neil')
newtuple = tuple(newlist)
print(newtuple)  # ('Dave', 42, True, 'Neil')

(one, two, *hey) = anothertuple
print(one) # 1
print(two)  #  4
print(hey)  # [2, 8, 2, 2] return list

(one, *two, hey) = anothertuple
print(one)  # 1
print(two)  # [4, 2, 8, 2]
print(hey)  # 2
 
print(anothertuple.count(2))  # 3 数一下元组中出现2的次数
